DB_HOST=sql11.freesqldatabase.com
DB_USER=sql11673062
DB_PASSWORD=Splcuw9pfX
DB_NAME=sql11673062
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkcb8v7sy"
NEXTAUTH_SECRET=EiJOrKlAB/94Ivhk047H4kzS1OXeLWWVN7kY4xzIeZU=
NEXTAUTH_URL=http://localhost:3000/api/